.co .box {
  float: left;
  width: 150px;
  margin: 20px;
}
select.models{
  display:none;
}
select.models.active{
  display:inline-block;
}
.co .box .top {
  padding: 12px;
  background-color: blue;
  color: white;
  cursor: pointer;
}

.co .box .bottom {
  padding: 12px;
  background-color: red;
  color: white;
  display: none;
}
html, body 
{
    height: 100%;
    margin: 0;
}
body
{
	overflow:scroll;
}
#pic.grow 
{ 
	transition: all .2s ease-in-out; 
}  
#pic.grow:hover 
{ 
	transform: scale(1.1); 
}
.tableleft
{
	float:left;
}
.tableright
{
	margin: 0 auto;
	float:right;
}
.wrapper 
{
    display: table;
    width: 100%;
}
header 
{
    display: table-row;
    height:68px;
	padding:0;
	margin: 0 auto;
}
.headerconfirm
{
	height:30px;
	margin: 0 auto;
}
.b7
{
	padding-bottom:10px;
	font-size:14px;
	font-family:Calibri;
	color:white;
	font-weight:normal;
}
.navigation
{
	height:68px;
	padding:0;
	margin: 0 auto;
}
.table2
{
	margin: 0 auto;
}
hr
{
	border:none;
	color:white;
	height:1px;
	background:skyblue;
}
footer
{
	margin: 0 auto;
	background:#242729;
	color:darkgray;
}
.footer1
{
	margin: 0 auto;
	background:white;
}
.footer2
{
	margin: 0 auto;
	background:#121314;
	color:darkgray;
}
.container1 
{
	font-family:Calibri;
	width: 1000px;
	margin: 0 auto;
}
.container
{
	font-family:Calibri;
	width: 1000px;
}
.hr1
{ 
    margin: 25px 0;
    height: 1px;
    border: 0;
    background: skyblue;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, skyblue));
}
.cont1
{
	float:left;
	width:500px;
}
.cont2
{
	margin:0 auto;
	width:100px;
}
.addcontainer
{
	width:600px;
	margin: 0 auto;
}
fieldset
{
	border-radius:5px;
}
.login 
{ 
	height:270px;
	width:250px;
	width:250px;
	border:1px #CCC solid;
	padding:10px;
	border-radius: 8px;
	background-color:white;
	padding-right:60px;
	margin: 0 auto;
}
.change 
{ 
	height:400px;
	width:250px;
	border:1px #CCC solid;
	padding:10px;
	border-radius: 8px;
	background-color:white;
	padding-right:60px;
	margin: 0 auto;
}
.input1 
{
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 15px;
	outline: none;
	color:black;
}
.input1[type=text],
.input1[type=password],
.input1[type=date],
.input1[type=email]
{
	color: black;
	padding-left:10px;
	margin: 10px;
	margin-top: 12px;
	margin-left: 18px;
	width: 250px;
	height: 30px;
	border: 1px solid #c7d0d2;
	border-radius: 2px;
	box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	transition: all .4s ease;
}
.input1[type=text]:hover,
.input1[type=password]:hover,
.input1[type=date]:hover,
.input1[type=email]:hover 
{
	border: 1px solid #b6bfc0;
	box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
}
.input1[type=text]:focus,
.input1[type=password]:focus,
.input1[type=date]:focus,
.input1[type=email]:focus 
{
	border: 1px solid #a8c9e4;
	box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #1FA1E0;
}
.btn 
{
  	background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 7px;
    font-family: Arial;
    color: white;
    font-size: 20px;
  	padding: 10px 100px 10px 100px;
  	text-decoration: none;
	float:center;
}
.btn:hover 
{
	background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}
.b1
{
	padding-bottom:10px;
	margin: 0 auto;
	font-size:14px;
	font-family:Calibri;
	color:red;
	font-weight:bold;
	float:center;
}
.td2
{
	padding-top:15px;
	padding-left:65px;
}
#nav,#nav ul 
{
    list-style:none;
    margin:0;
    padding:0;
}
#nav 
{
    height:41px;
    padding-left:20px;
    padding-top:5px;
    position:relative;
}
#nav ul 
{
    left:-9999px;
    position:absolute;
    top:37px;
    width:auto;
}
#nav ul ul 
{
    left:-9999px;
    position:absolute;
    top:0;
    width:auto;
}
#nav li 
{
    float:left;
    margin-right:5px;
    position:relative;
}
#nav li a 
{
    color:black;
    display:block;
    float:left;
    font-size:20px;
    padding:8px 10px;
	text-decoration:none;
}
#nav > li > a 
{
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    -o-border-radius:6px;
    border-radius:6px;
	overflow:hidden;
}
#nav li a.fly 
{
    padding-right:15px;
}
#nav ul li 
{
	font-size:18px;
	background-color:gray;
    margin:0;
}
#nav ul li a 
{
	font-size:18px;
    width:120px;
	color:white;
}
#nav ul li a.fly 
{
	font-size:18px;
    padding-right:10px;
    z-index:1;
}

/*hover styles*/
#nav li:hover > a 
{
    background-color:#47a3da;
    color:#fff;	
	position:relative;
}

/*focus styles*/
    #nav li a:focus 
{
    outline-width:0;
	background-color:gray;
	color:white;
	
	
}

/*popups*/
#nav li a:active + ul.dd,#nav li a:focus + ul.dd,#nav li ul.dd:hover 
{
    left:0;
	z-index:1;
}
#nav ul.dd li a:active + ul,#nav ul.dd li a:focus + ul,#nav ul.dd li ul:hover 
{
    left:140px;
	z-index:1;
}
.corner 
{
	position: absolute;
	top: 3px;
	right: 10px;
	height: 20px;
	width: 20px;
	z-index: 10;
	border-radius: 10px;
	border: none;
	background-image:url(../pictures/find.png);
}
.round
{
	width: 80%;
	border-radius: 5px;
	border: 1px #000 solid;
	padding: 5px 5px 5px 25px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
}
.search 
{
	margin:0 auto;
	position: relative;
	width: 190px;
	height: 30px;
}
.ul2
{
	list-style:none;
    height:20px;
    padding-left:5px;
    position:relative;
    z-index:2;
}
.ul2 li 
{
	display:inline;
}
.ul2 li a
{
	text-decoration:none;
	
	font-family:arial;
	color:#47a3da;
	font-size:15px;
}
.ul2 ul 
{
    left:-9999px;
    position:absolute;
    top:37px;
    width:auto;
}
#ul1
{
	list-style:none;
    height:20px;
    padding-left:5px;
    padding-top:5px;
    position:relative;
    z-index:2;
}
#ul1 li 
{
	display:inline;
}
#ul1 li a
{
	text-decoration:none;
	padding-left:70px;
	font-family:arial;
	color:#47a3da;
	font-size:15px;
}
#ul1 ul 
{
    left:-9999px;
    position:absolute;
    top:37px;
    width:auto;
}
#ul1 ul ul 
{
    left:-9999px;
    position:absolute;
    top:0;
    width:auto;
}
#ul1 li 
{
    float:left;
    margin-right:5px;
    position:relative;
}
#ul1 li a 
{
    color:#47a3da;
    display:block;
    float:left;
    font-size:18px;
    padding:8px 30px;
	text-decoration:none;
}
#ul1 > li > a 
{
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    -o-border-radius:6px;
    border-radius:6px;
	overflow:hidden;
}
#ul1 li a.fly 
{
    padding-right:15px;
}
#ul1 ul li 
{
	font-size:18px;
	background-color:gray;
    margin:0;
}
#ul1 ul li a 
{
	font-size:18px;
    width:120px;
	color:white;
}
#ul1 ul li a.fly 
{
	font-size:18px;
    padding-right:10px;
}

/*hover styles*/
#ul1 li:hover > a 
{
    background-color:gray;
    color:white;
}

/*focus styles*/
#ul1 li a:focus 
{
    outline-width:0;
	background-color:gray;
	color:white;
}

/*popups*/
#ul1 li a:active + ul.dd,#ul1 li a:focus + ul.dd,#ul1 li ul.dd:hover 
{
    left:0;
}
#ul1 ul.dd li a:active + ul,#ul1 ul.dd li a:focus + ul,#ul1 ul.dd li ul:hover 
{
    left:140px;
}

section
{
	text-decoration: none;
	text-align:center;
	width: 1000px;		
	margin: 0 auto;
	font-family:Arial;;
}

section > a
{
	text-decoration:none;
	font-size:14px;
	color:#47a3da;
}

section > a:hover,section > a:focus
{
	color:gray;
}
.table1
{
font-size: 15px;
	margin:0 auto;
	border-collapse:collapse;
	border:1px solid #ddd;
}
.table1 td
{
	margin:0 auto;
	padding:5px;
	border:1px solid #ddd;
	font-size:15px;
}
.table1 th
{
	text-align:center;
	padding:5px;
	border:1px solid #ddd;
	background-color:#47a3da;
	color:white;
}
.table1 .tr1:nth-child(even)
{
	background-color: lightgray;
}

.table1 td > a 
{
	text-decoration: none;
	color:black;
	display:block;
}

.table1 .tr1:hover
{
	background-color:#47a3da;
	
}

.table2
{
	text-decoration:none;
	float:left;
	border-collapse:collapse;
}
.table2 td
{
	text-decoration: none;
	margin:0 auto;
	padding:5px;
	border-bottom:1px; solid #ddd;
	font-size:15px;
}
.table2 th
{
	text-align:center;
	padding:5px;
	border-bottom:1px; solid #ddd;
	background-color:#47a3da;
	color:white;
}
.table2 tr:nth-child(even)
{
	text-decoration: none;
	background-color: lightgray;
}
label
{
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 30px;
	outline: none;
	color: black;
}
.label1
{
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 20px;
	outline: none;
	color:black;
	padding-left:15px;
}
.btnSubmit 
{
  	background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 7px;
    font-family: Arial;
    color: white;
    font-size: 20px;
  	padding: 10px 100px 10px 100px;
  	text-decoration: none;
	float:center;
}
.btnSubmit:hover 
{
	background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}
.ul3
{
	list-style:none;
    height:20px;
    padding-left:5px;
    position:relative;
    z-index:2;
}
.ul3 li 
{
	display:inline;
}
.ul3 li a
{
	text-decoration:none;
	padding-right:15px;
	font-family:arial;
	color:#47a3da;
	font-size:15px;
}
.ul3 ul 
{
    left:-9999px;
    position:absolute;
    top:37px;
    width:auto;
}
.ul4
{
	list-style:none;
    height:20px;
    padding-left:5px;
    position:relative;
    z-index:2;
}
.ul4 li 
{
	display:block;
}
.ul4 li a
{
	text-decoration:none;
	padding-right:15px;
	font-family:arial;
	color:#47a3da;
	font-size:15px;
}
.ul4 ul 
{
    left:-9999px;
    position:absolute;
    top:37px;
    width:auto;
}
.table3
{
	float:left;
	border-collapse:collapse;
	border:1px solid #ddd;
}
.table3 td
{
	margin:0 auto;
	padding:5px;
	border:1px solid #ddd;
	font-size:15px;
}
.table3 th
{
	text-align:center;
	padding:5px;
	border:1px solid #ddd;
	background-color:#47a3da;
	color:white;
}
.table3 .tr1:nth-child(even)
{
	background-color: lightgray;
}

.table3 td > a 
{
	text-decoration: none;
	color:black;
	display:block;
}

.table3 .tr1:hover
{
	background-color:#47a3da;
	
}
a 
{
	text-decoration: none;
}